<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }
        .dropbtn_1{
            background-color: rgb(40, 40, 181);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;   
        }
        .dropbtn_2{
            background-color: rgb(40, 40, 181);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            
        }
        .dropdown_content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown_content a{
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown_content a:hover{
            background-color: rgb(220, 102, 102);
        }
        .dropdown:hover .dropdown_content{
            display: block;
        }
        .dropdown:hover .dropbtn_1{
            background-color: blueviolet;
        }
        .dropdown:hover .dropbtn_2{
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="dropdown">
        <button class="dropbtn_1">Dropdown1</button>
        <select class="dropdown_content">
            <option value=""><a href="#">Link1</a></option>
            <option value=""><a href="#">Link2</a></option>
            <option value=""><a href="#">Link3</a></option>
           
        </select>
        <button class="dropbtn_2">Dropdown2</button>
        <div class="dropdown_content">
            <a href="#">Link4</a>
            <a href="#">Link5</a>
            <a href="#">Link6</a>
        </div>
    </div>
</body>
</html>