<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        div{
            border: 1px solid;
            background-color: bisque;
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            margin-left: 15px;
            font-size: larger;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: yellow;
        }
        a:hover{
            /* background-color: black; */
            color: black;
        }
        button:hover{
            background-color: green;
        }
        a{
            text-decoration: none;
        }
        ul input{
            /* margin-left: 300px; */
            padding: 10px;
            float: right;
            width: 450px;
            font-size: larger;
        }
        ul button{
            padding: 10px;
            width: 100px;
            border: none;
            background-color: gray;
            color: white;
            font-size: larger;
            /* float: right; */
        }
    </style>
</head>
<body>
    
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="views/about.html">About Us</a></li>
            <li><a href="views/testi.html">Testimonials</a></li>
            <li><a href="views/contact.html">Contact Us</a></li>
            <li><a href="views/career.html">Career</a></li>
            <li><a href="views/services.html">Services</a></li>
            <button>Search</button>
            <input type="text" placeholder="Search here">
            
        </ul>
    </div>
    <h1 style="text-align: center;">Home</h1>
</body>
</html>